apiVersion: v1
entries:
  azurelabs:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-17T12:25:24.727288+02:00"
    dependencies:
    - name: antivirus-app
      repository: ""
      version: 0.0.1
    - name: client-app
      repository: ""
      version: 0.0.1
    - name: operator-app
      repository: ""
      version: 0.0.1
    - name: workerjobs-app
      repository: ""
      version: 0.0.1
    - name: workflowagnostic-app
      repository: ""
      version: 0.0.1
    - name: resource_templates
      repository: https://test-organisation-bridzinppp.github.io/helm/
      version: 0.0.1
    description: A Helm chart for Kubernetes
    digest: 998c9cea2e370b4d2a20aef991a3ad052b86c885fa005629bff8ed89a8eeb21f
    name: azurelabs
    type: application
    urls:
    - azurelabs-0.1.0.tgz
    version: 0.1.0
  clamav:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:25:24.7284043+02:00"
    description: A Helm chart for Kubernetes - clamav
    digest: 312696662bb58b7e12df7084030a357e307db821956cf49d9baaa3a92ef926c4
    name: clamav
    type: application
    urls:
    - clamav-0.0.1.tgz
    version: 0.0.1
  rabbitmq:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:25:24.7294639+02:00"
    description: A Helm chart for Kubernetes - rabbitmq
    digest: be2111f0a45c3d03bdfb2897e849d305d3e4b2d7631f0001d407019f82ec0bd7
    name: rabbitmq
    type: application
    urls:
    - rabbitmq-0.0.1.tgz
    version: 0.0.1
  resource_templates:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:25:24.730835+02:00"
    description: A Helm chart for Kubernetes
    digest: 00e19ddb755b9e2f722ec863be4c3111162fb3a170920e14d32c633549d5544d
    name: resource_templates
    type: application
    urls:
    - resource_templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-09-17T12:25:24.7243678+02:00"
