apiVersion: v1
entries:
  azurelabs:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-17T12:22:56.7902785+02:00"
    dependencies:
    - name: antivirus-app
      repository: ""
      version: 0.0.1
    - name: client-app
      repository: ""
      version: 0.0.1
    - name: operator-app
      repository: ""
      version: 0.0.1
    - name: workerjobs-app
      repository: ""
      version: 0.0.1
    - name: workflowagnostic-app
      repository: ""
      version: 0.0.1
    - name: resource_templates
      repository: https://test-organisation-bridzinppp.github.io/helm/
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 64093407253cf2af2eb1c4b6c66ea31a108cab8fb7bb8352eb48281abb57dbb3
    name: azurelabs
    type: application
    urls:
    - azurelabs-0.1.0.tgz
    version: 0.1.0
  clamav:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:22:56.7919151+02:00"
    description: A Helm chart for Kubernetes - clamav
    digest: 4b6004313f74dc4663ba630a6c488a4d6e6974db61388c7ae3e1933cf966364a
    name: clamav
    type: application
    urls:
    - clamav-0.0.1.tgz
    version: 0.0.1
  rabbitmq:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:22:56.7933091+02:00"
    description: A Helm chart for Kubernetes - rabbitmq
    digest: acad7460897a139db61f4c014d3da9dd8321e1d7b97bf3d11650c3b2b003519b
    name: rabbitmq
    type: application
    urls:
    - rabbitmq-0.0.1.tgz
    version: 0.0.1
  resource_templates:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-09-17T12:22:56.7951216+02:00"
    description: A Helm chart for Kubernetes
    digest: 96a5cac050541e7c00d5867568b455d7f6d1132b9f24b2527fb1339e105867e9
    name: resource_templates
    type: application
    urls:
    - resource_templates-0.0.1.tgz
    version: 0.0.1
generated: "2023-09-17T12:22:56.7871968+02:00"
